sweeps/dti_prediction/DTINet/SheafHyperGNN.yaml (before)
name: SheafHyperGNN-DTINet
program: run_dti.py
method: random
metric:
  goal: maximize
  name: val/accuracy
parameters:
  experiment:
    value: dti_predictions/SheafHyperGNN_DTINet
  model.sheaf_type:
    distribution: categorical
    values:
      - DiagSheafs
      - GeneralSheafs
      - OrthoSheafs
  model.stalk_dimension:
    distribution: int_uniform
    min: 2
    max: 7
  model.num_layers:
    distribution: int_uniform
    min: 2
    max: 8
  model.hidden_channels:
    distribution: categorical
    values: [ 8, 16, 32, 64, 128 ]
  model.dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.sheaf_act:
    distribution: categorical
    values:
      - none
      - sigmoid
      - tanh
      - elu
  model.sheaf_pred_block:
    distribution: categorical
    values:
      - MLP_var1
      - MLP_var2
      - MLP_var3
      - cp_decomp
  out_channels:
    distribution: categorical
    values: [ 64, 128, 256 ]
  model.residual_connections:
    distribution: categorical
    values:
      - true
      - false
  model.left_proj:
    distribution: categorical
    values:
      - true
      - false
command:
  - python
  - ${program}
  - ${args_no_hyphens}

sweeps/dti_prediction/DTINet/SheafHyperGNN.yaml (after)
name: SheafHyperGNN-DTINet
program: run_dti.py
method: random
metric:
  goal: maximize
  name: val/accuracy
parameters:
  model.sheaf_type:
    distribution: categorical
    values:
      - DiagSheafs
      - GeneralSheafs
      - OrthoSheafs
  model.stalk_dimension:
    distribution: int_uniform
    min: 2
    max: 7
  model.num_layers:
    distribution: int_uniform
    min: 2
    max: 8
  model.hidden_channels:
    distribution: categorical
    values: [ 8, 16, 32, 64, 128 ]
  model.dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.sheaf_act:
    distribution: categorical
    values:
      - none
      - sigmoid
      - tanh
      - elu
  model.sheaf_pred_block:
    value: local_concat
  model.he_feat_type:
    distribution: categorical
    values:
      - var1
      - var2
      - var3
      - cp_decomp
  out_channels:
    distribution: categorical
    values: [ 64, 128, 256 ]
  model.residual_connections:
    distribution: categorical
    values:
      - true
      - false
  model.left_proj:
    distribution: categorical
    values:
      - true
      - false
command:
  - python
  - ${program}
  - experiment=dti_predictions/SheafHyperGNN_DTINet
  - ${args_no_hyphens}

sweeps/dti_prediction/DTINet/SheafHyperGNN.yaml (diff)
@@ -5,8 +5,6 @@ metric:
   goal: maximize
   name: val/accuracy
 parameters:
-  experiment:
-    value: dti_predictions/SheafHyperGNN_DTINet
   model.sheaf_type:
     distribution: categorical
     values:
@@ -36,11 +34,13 @@ parameters:
       - tanh
       - elu
   model.sheaf_pred_block:
+    value: local_concat
+  model.he_feat_type:
     distribution: categorical
     values:
-      - MLP_var1
-      - MLP_var2
-      - MLP_var3
+      - var1
+      - var2
+      - var3
       - cp_decomp
   out_channels:
     distribution: categorical
@@ -58,4 +58,5 @@ parameters:
 command:
   - python
   - ${program}
+  - experiment=dti_predictions/SheafHyperGNN_DTINet
   - ${args_no_hyphens}
