sweeps/link_prediction/PubMed.yaml (before)
name:  PubMed - LP
program: run_sheaf_lp.py
method: bayes
metric:
  goal: maximize
  name: valid/AUROC
parameters:
  model:
    distribution: categorical
    values:
      - general_sheaf
      - diag_sheaf
      - bundle_sheaf
  sheaf_learner:
    values:
      - local_concat
      - type_concat
      - type_ensemble
      - node_type_concat
      - edge_type_concat
      - node_type
      - edge_type
      - node_edge_types
  dataset.feat_type:
    values: [ feat0, feat1, feat2 ]
  model.args.d:
    distribution: int_uniform
    min: 2
    max: 5
  model.args.layers:
    distribution: int_uniform
    min: 2
    max: 8
  model.args.hidden_channels:
    distribution: categorical
    values: [ 32, 64, 128, 256 ]
  model.args.input_dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.args.dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.args.initial_dropout:
    distribution: uniform
    min: 0
    max: 0.9
  callbacks.early_stopping.patience:
    distribution: categorical
    values: [ 10, 25, 50, 75, 100, 150, 200 ]
  learning_rate:
    values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3, 1e-2, 5e-2 ]
  weight_decay:
    values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3 ]
  input_dim:
    values: [ 32, 64, 128, 256 ]
early_terminate:
  type: hyperband
  max_iter: 27
  s: 2
command:
  - python
  - ${program}
  - dataset=pubmed_lp
  - dataset.hyperparam_tuning=true
  - ${args_no_hyphens}

sweeps/link_prediction/PubMed.yaml (after)
name:  PubMed - LP
program: run_sheaf_lp.py
method: bayes
metric:
  goal: maximize
  name: valid/AUROC
parameters:
  model:
    distribution: categorical
    values:
      - general_sheaf
      - diag_sheaf
      - bundle_sheaf
  sheaf_learner:
    values:
      - local_concat
      - type_concat
      - type_ensemble
      - node_type_concat
      - edge_type_concat
      - node_type
      - edge_type
      - node_edge_types
  dataset.feat_type:
    values: [ feat0, feat1, feat2 ]
  model.args.d:
    distribution: int_uniform
    min: 2
    max: 5
  model.args.layers:
    distribution: int_uniform
    min: 2
    max: 8
  model.args.hidden_channels:
    distribution: categorical
    values: [ 32, 64, 128, 256 ]
  model.args.input_dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.args.dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.args.initial_dropout:
    distribution: uniform
    min: 0
    max: 0.9
  callbacks.early_stopping.patience:
    distribution: categorical
    values: [ 10, 20, 40, 50, 100, 150, 200 ]
  trainer.max_epochs:
    values: [ 40, 300, 500, 1000 ]
  learning_rate:
    values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3, 1e-2, 5e-2 ]
  weight_decay:
    values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3 ]
  input_dim:
    values: [ 32, 64, 128, 256 ]
early_terminate:
  type: hyperband
  max_iter: 27
  s: 2
command:
  - python
  - ${program}
  - dataset=pubmed_lp
  - dataset.hyperparam_tuning=true
  - ${args_no_hyphens}

sweeps/link_prediction/PubMed.yaml (diff)
@@ -48,7 +48,9 @@ parameters:
     max: 0.9
   callbacks.early_stopping.patience:
     distribution: categorical
-    values: [ 10, 25, 50, 75, 100, 150, 200 ]
+    values: [ 10, 20, 40, 50, 100, 150, 200 ]
+  trainer.max_epochs:
+    values: [ 40, 300, 500, 1000 ]
   learning_rate:
     values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3, 1e-2, 5e-2 ]
   weight_decay:
