sweeps/node_classification/IMDB.yaml (before)
name:  IMDB - NC
program: run_sheaf_nc.py
method: bayes
metric:
  goal: maximize
  name: valid/micro-f1
parameters:
  model:
    distribution: categorical
    values:
      - general_sheaf
      - diag_sheaf
      - bundle_sheaf
  sheaf_learner:
    values:
      - local_concat
      - type_concat
      - type_ensemble
      - node_type_concat
      - edge_type_concat
      - node_type
      - edge_type
      - node_edge_types
  model.args.d:
    distribution: int_uniform
    min: 2
    max: 5
  model.args.layers:
    distribution: int_uniform
    min: 2
    max: 8
  model.args.hidden_channels:
    distribution: categorical
    values: [ 8, 16, 32, 64 ]
  model.args.input_dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.args.dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.args.initial_dropout:
    distribution: uniform
    min: 0
    max: 0.9
  callbacks.early_stopping.patience:
    distribution: categorical
    values: [ 10, 25, 50, 75, 100 ]
  learning_rate:
    values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3, 1e-2, 5e-2 ]
  weight_decay:
    values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3 ]
early_terminate:
  type: hyperband
  max_iter: 27
  s: 2
command:
  - python
  - ${program}
  - dataset=imdb
  - dataset.hyperparam_tuning=true
  - ${args_no_hyphens}

sweeps/node_classification/IMDB.yaml (after)
name:  IMDB - NC
program: run_sheaf_nc.py
method: random
metric:
  goal: maximize
  name: valid/accuracy
parameters:
  model:
    distribution: categorical
    values:
      - general_sheaf
      - diag_sheaf
      - bundle_sheaf
  sheaf_learner:
    values:
      - local_concat
      - type_concat
      - type_ensemble
      - node_type_concat
      - edge_type_concat
      - node_type
      - edge_type
      - node_edge_types
  model.args.d:
    distribution: int_uniform
    min: 2
    max: 5
  model.args.layers:
    distribution: int_uniform
    min: 2
    max: 8
  model.args.hidden_channels:
    distribution: categorical
    values: [ 8, 16, 32, 64 ]
  model.args.input_dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.args.dropout:
    distribution: uniform
    min: 0
    max: 0.9
  model.args.initial_dropout:
    distribution: uniform
    min: 0
    max: 0.9
  callbacks.early_stopping.patience:
    distribution: categorical
    values: [ 10, 25, 50, 75, 100 ]
  learning_rate:
    values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3, 1e-2, 5e-2 ]
  weight_decay:
    values: [ 1e-5, 5e-5, 1e-4, 5e-4, 1e-3, 5e-3 ]
early_terminate:
  type: hyperband
  max_iter: 27
  s: 2
command:
  - python
  - ${program}
  - dataset=imdb
  - dataset.hyperparam_tuning=true
  - ${args_no_hyphens}

sweeps/node_classification/IMDB.yaml (diff)
@@ -1,9 +1,9 @@
 name:  IMDB - NC
 program: run_sheaf_nc.py
-method: bayes
+method: random
 metric:
   goal: maximize
-  name: valid/micro-f1
+  name: valid/accuracy
 parameters:
   model:
     distribution: categorical
